<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="styleLutheria.css">
    <title>Escuela de Lutheria</title>
</head>
<body>
    <header><!--Probando mirama-->
        <!--div class="logotipo">
            <img src="imagenes/logo.png" alt="logo" class="imgLogo">
        </div>
        <nav class="barraNav">
            <ul class="listaBarraNav">
                <li class="itemBarraNav resalte"><a href="index.html" class="resalte">HOME</a></li>
                <li class="itemBarraNav resalte"><a href="nosotros.html" class="resalte">NOSOTROS</a></li>
                <li class="itemBarraNav resalte"><a href="#" class="resalte">GALERIA</a></li>
                <li class="itemBarraNav resalte"><a href="insumos.html" class="resalte">INSUMOS</a></li>
                <li class="itemBarraNav resalte"><a href="contacto.html" class="resalte">CONTACTO</a></li>
                <li class="itemBarraNav resalte"><a href="novedades.html" class="resalte">NOVEDADES</a></li>
            </ul>   
        </nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark .text-light">
            <a class="navbar-brand" href="#"><img src="imagenes/logo.png" alt="" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GALERIA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="insumos.html">INSUMOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novedades.html">NOVEDADES</a>
                </li>
              </ul>
              <span class="navbar-text">
                ESCUELA DE LUTHERIA CORDOBA
              </span>
            </div>
          </nav> 
    </header>

    <main>
        <img src="imagenes/mainFondo.jpg" class="fondoMain" alt="fondo">
        <h2>PROYECTOS DE ALUMNOS</h2>
        <section class="galeria">
            
                <div class="img0 img1 juver"><!--img src="imagenes/01.jpg" alt=""-->img1</div>
                <div class="img0 img2 juver"><!--img src="imagenes/07.jpg" alt=""-->img2</div>
                <div class="img0 img3 juver"><!--img src="imagenes/25.jpg" alt=""-->img3</div>
                <div class="img0 img4 juver"><!--img src="imagenes/15.jpg" alt=""-->img4</div>
                <div class="img0 img5 juver"><!--img src="imagenes/12.jpg" alt=""-->img5</div>
                <div class="img0 img6 juver"><!--img src="imagenes/21.jpg" alt=""-->img6</div>
                <div class="img0 img7 juver"><!--img src="imagenes/26.jpg" alt=""-->img7</div>
                <div class="img0 img8 juver"><!--img src="imagenes/17.jpg" alt=""-->img8</div>
                <div class="img0 img9 juver"><!--img src="imagenes/05.jpg" alt=""-->img9</div>
                <div class="img0 img10 juver"><!--img src="imagenes/03.jpg" alt=""-->img10</div>
                <div class="img0 img11 juver"><!--img src="imagenes/04.jpg" alt=""-->img11</div>
                <div class="img0 img12 juver"><!--img src="imagenes/14.jpg" alt=""-->img12</div>
            
        </section>
    </main>
    <footer>
        <div class="datosDiseñador">
            <p>©copyright 2021 - MAG Diseño Integral - mag.dis.ind@gmail.com - cel: 0351-152349277</p>
        </div>
        <div class="linksRedes">
            <a href="https://www.facebook.com/escueladelutheriacordoba"><img src="imagenes/face.PNG" alt="facebook" width="50px"></a>
            <a href="https://www.instagram.com/escuela_de_lutheria_cba/?hl=es"><img src="imagenes/inst.PNG" alt="instagram" width="50px"></a>
            <a href="https://twitter.com/"><img src="imagenes/twee.PNG" alt="tweeter" width="50px"></a>
            <a href="https://www.youtube.com/results?search_query=escuela+de+lutheria+cordoba"><img src="imagenes/yout.PNG" alt="youtube" width="50px"></a>
        </div>
    </footer>
</body>
</html>